# Coque_design

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coque_design/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coque_design/: ChoixActivity.kt  ImageFragment.kt  MainActivity.kt  NousActivity.kt  PictureActivity.kt  RegisterActivity.kt  galleryActivity.kt
app/src/main/java/com/example/coque_design/ServiceData/: CallbackSearchImage.kt  CoqueService.kt  DataSearchImage.kt  Image.kt
app/src/main/java/com/example/coque_design/UI/: Image_adaptateur.kt
app/src/main/java/com/example/coque_design/UI/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/coque_design/UI/data/model/: LoggedInUser.kt
app/src/main/java/com/example/coque_design/UI/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  Threads.kt
app/src/main/java/com/example/coque_design/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/coque_design/data/model/: LoggedInUser.java
app/src/main/java/com/example/coque_design/db/: Utilisateur.kt  UtilisateurDao.kt  UtilisateurDatabase.kt
app/src/main/res/drawable/: gradient.xml  ic_baseline_arrow_back_ios_24.xml
app/src/main/res/layout/: activity.xml  activity_choix.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_nous.xml  activity_picture.xml  activity_register.xml  fragment_coque.xml  fragment_image.xml  recycle_view_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/coque_design/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
